# set-option -g prefix C-g
# unbind-key C-b
# bind-key C-g send-prefix
# set -g base-index 1


# tmux new -s <session name>
# tmux ls
# tmux lsc
# tmux a
# tmux kill-session -t <session name>
# C-b ? - display key bind
# C-b : - command prompt
# C-b d - dettach session
# C-b s - select session from list
# C-b $ - rename session
# C-b c - create a new window
# C-b w - list windows
# C-b & - destroy window
# C-b . - change window number
# C-b , - change window name

## Splitting window into panes
# C-b % - split window horizontally
# C-b " - split window vertically
bind e select-layout even-horizontal
# C-b z - zoom current pane
bind S synchronize-panes on
bind s synchronize-panes off



#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
